{
  "functions": {
    "backend/api/index.py": {
      "runtime": "python3.9"
    },
    "backend/api/cron.py": {
      "runtime": "python3.9"
    }
  },
  "routes": [
    {
      "src": "/api/cron/(.*)",
      "dest": "/backend/api/cron.py"
    },
    {
      "src": "/cron/(.*)",
      "dest": "/backend/api/cron.py"
    },
    {
      "src": "/api/(.*)",
      "dest": "/backend/api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "/backend/api/index.py"
    }
  ]
}