{
  "builds": [
    {
      "src": "backend/api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "backend/api/cron.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/cron/(.*)",
      "dest": "/backend/api/cron.py"
    },
    {
      "src": "/cron/(.*)",
      "dest": "/backend/api/cron.py"
    },
    {
      "src": "/api/(.*)",
      "dest": "/backend/api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/dist/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/sync-all",
      "schedule": "0 */30 * * *"
    },
    {
      "path": "/api/cron/cleanup", 
      "schedule": "0 2 * * *"
    }
  ]
}